total 44
drwxr-xr-x 2 root root 232 Dec  7 04:46 .
drwxr-xr-x 7 root root 160 Dec  6 16:52 ..
-rwxr--r-- 1 root root  30 Dec  5 17:35 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 17:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 18:48 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 19:19 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 19:24 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 19:15 6-third_line
-rwxr--r-- 1 root root  99 Dec  7 04:34 7-file
-rwxr--r-- 1 root root  35 Dec  7 04:45 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  7 04:46 ls_cwd_content
-rw-r--r-- 1 root root  15 Dec  5 17:28 README.md
-rw-r--r-- 1 root root  49 Dec  5 19:11 test
